WIMSystemService/View/Request_Config.xaml

<Window x:Class="WIMSystemService.View.Request_Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIMSystemService.View"
        mc:Ignorable="d"
        Title="Request_Config" Height="300" Width="300">
    <Grid>
        <GroupBox Header="DOC" VerticalAlignment="Top" Padding="1"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="auto">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Mã thẻ" Grid.Column="0" Margin="5" Grid.Row="0"/>
                <TextBox Text="{Binding KeyMaThe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="150" Grid.Column="1" Grid.Row="0"/>
                <TextBlock  Text="Biển số" Grid.Column="0" Margin="5" Grid.Row="1"/>
                <TextBox Text="{Binding KeyBienSo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
