WIMSystemService/MainWindow.xaml

<Window x:Class="WIMSystemService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewerxml="clr-namespace:XMLViewer;assembly=XMLViewer"
        Title="MainWindow" Height="400" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <TextBox Name="txtFileLoad" IsReadOnly="True" Margin="5" Grid.Column="0" HorizontalAlignment="Stretch" />
            <Button Margin="5" Content="Browse..." Click="BrowseXmlFile" Grid.Column="1"/>
        </Grid>
        <viewerxml:ViewerUC Name="vxmlBefore" Grid.Column="0" Grid.Row="1" Margin="5"/>


        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Content="&lt;&gt;" Width="40" Margin="5" Click="Refesh_Click"/>
            <TextBlock Name="txtFileSave" Margin="5" Text="Kết quả:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <viewerxml:ViewerUC Name="vxmlAtfer" Grid.Column="1" Grid.Row="1" Margin="5"/>
    </Grid>
</Window>
